<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <style>
      .header {
        display: flex;
        justify-content: center;
      }
      .main {
        display: block;
        float: left;
        width: 80%;
        font-size: large;
      }
      .section {
        display: flex;
        flex-direction: row;
      }
      .aside {
        display: block;
        float: right;
        width: 20%;
        font-size: large;
      }
      footer {
        clear: both;
      }
      .menu {
        display: inline;
        font-size: large;
        padding: 70px;
        margin: 70px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header>
        <h1>Языковые курсы Easy study</h1>
      </header>
    </div>
    <div class="main">
      <main>
        Знание иностранных языков не только свидетельствует о многогранности
        человека и уровне его развития, но и является жизненной необходимостью.
        Особенно в современном мире, где быстрыми темпами происходит
        глобализация и интеграция. Многие хотят изучать не только английский, но
        и испанский, немецкий, французский и даже японский языки. Именно поэтому
        такой популярностью пользуются языковые школы, лингвистические центры и
        языковые курсы онлайн. <br />
        Вашему вниманию языковые курсы Easy study предлагают программы по
        изучению:
        <div class="section">
          <p>
            <b> Английскому языку</b> <br />
            В нашей школе наши преподаватели предложат на ваш выбор изучение
            британского или американского диалектов. А также, программа обучения
            предлагает подготовку таким экзаменам как IELTS, TOEFL.
          </p>
          <p>
            <b>Испанскому языку </b> <br />
            У нас лучшие преподаватели испанскому. А также есть носители языка,
            с которыми Вы можете общаться 2 раза в месяц
          </p>
          <p>
            <b> Китайскому языку </b> <br />
            Наши преподаватели имеют дипломы об окончании топовых университетов
            Китая. Обучение сложнейшему языку мира станет для вас легким и
            увлекательным.
          </p>
        </div>
      </main>
    </div>
    <div class="aside">
      <aside>
        <p><b>Наши преподаватели:</b></p>
        <p>Измайлов Николай Валентинович</p>
        <p>Орынгалиева Каламкас Армановна</p>
        <p>Ринатова Лаура Каримовна</p>
      </aside>
    </div>
    <footer>
      <nav>
        <a class="menu" href="/html/">Адрес</a>
        <a class="menu" href="/css/">Контакты</a>
        <a class="menu" href="/js/">Новости</a>
        <a class="menu" href="/react/">Социальные сети</a>
      </nav>
    </footer>
  </body>
</html>
